<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <header style="text-align: center;">
    <h1><a href="index.html">Monica Jones</a></h1>
</header> 

<div id="about" style="text-align: center;">
  <h1 id="h1"> about.</h1>
  <div>
    <p>I'm a product designer based in sunny Dallas, Texas.</p>
    <p>Since 2023, I've enjoyed turning complex problems into <br>
      simple, beautiful and intuitive designs.When I'm not pushing <br>
      pixels, you'll find me with my dog, designing men <br>
      and women's wear or meditating.</p>
  </div>
</div>

<div id="main">
  <article style="text-align: center;">
  <!--  <div class="box"></div> -->
    <img src="https://i.pinimg.com/564x/83/98/a1/8398a10abe465dba404cb7affb0cec69.jpg" alt="image of random lady" id="about-img"height="500" width="400">
    
</article>
<nav>
  <h2>
  <ul>
      <li><a href="index.html">Home</a></li>
      <br>
      <li><a href="about.html">About</a></li>
      <br>
      <li><a href="portfolio.html">Portfolio</a></li>
      <br>
      <li><a href="contact.html">Contact</a></li>
  </ul>
  </h2>
</nav> 

<div class="image-box">
  <img src="https://th.bing.com/th/id/OIP.0aIjDgqTxWQacgnAm-fouwAAAA?w=142&h=158&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="black poodle">
</div>
<div class="image-box2">
  <img src="https://th.bing.com/th?id=OIF.xzz1VsIJ2JHt5JFH%2flKp0g&w=218&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="studio interior" height="179" width="200">
</div>
<div class="image-box3">
  <img src="https://th.bing.com/th/id/OIP.7HV9dzehLAlH7pj7d_0_9wAAAA?w=150&h=150&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="meditation image" height="179" width="200">
</div>
<aside></aside>
</div>

<footer>
  <ul class="social">
    <li><a href="https://twitter.com/your-username"><i class="fab fa-twitter" style="color: white;"></i></a></li>

    <li><a href="https://www.linkedin.com/in/your-profile-url"><i class="fab fa-linkedin" style="color: white;"></i></a</li>

    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square" style="color: white;"></i></a></li>
    
    <li><a href="https://www.instagram.com/your-profile"><i class="fab fa-instagram" style="color: white;"></i></a></li>
</ul>  
</footer>
    
       




</body>
</html>